# wevalue

./: build.gradle  gradle.properties  local.properties  settings.gradle  wevalue.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wevalue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  pass.cer  weizhi.cer
app/src/main/java/com/wevalue/: ChoiceChannelActivity.java  CrashHandler.java  LauncherActivity.java  MainActivity.java  PermissionsActivity.java  WeValueApplication.java
app/src/main/java/com/wevalue/adapter/: ChannelGridViewAdapter.java  NoteListAdapter.java
app/src/main/java/com/wevalue/base/: BaseActivity.java  BaseFragment.java  BaseFragment_2.java  EntityBase.java
app/src/main/java/com/wevalue/model/: Area.java  AudioAndVideoBean.java  CarouselBean.java  ChannelBean.java  Channels.java  City.java  CityBean.java  ContactsBean.java  EarningsRankModel.java  EmotionBean.java  MailListEntity.java  MailListFriendsEntity.java  NearbyEntity.java  NoteBean.java  NoteInfoBean.java  PayModel.java  PaymentDetailModel.java  Payment_d_Details.java  Province.java  QrAddFriendBean.java  QuanXianEntity.java  RewardBean.java  Search.java  SearchFriendBean.java  SiteMessageModel.java  SortModel.java  SystemMessageBean.java  UsInfo.java  UserDetailsBean.java  UserDetailsFansBean.java  UserRenZhengModel.java
app/src/main/java/com/wevalue/net/: Platform.java  RequestPath.java
app/src/main/java/com/wevalue/net/FriendsManage/: FriendManageBase.java  FriendManagerInterface.java
app/src/main/java/com/wevalue/net/Interfacerequest/: NoteRequestBase.java  SystemMessageRequestBase.java  UserEditRequest.java
app/src/main/java/com/wevalue/net/payment/: PayInterface.java  PayResult.java  PaymentBase.java  PaymentBase1.java
app/src/main/java/com/wevalue/net/requestbase/: NetworkRequest.java  WZHttpListener.java
app/src/main/java/com/wevalue/ui/influence/: InfluenceFragment.java  PopClickInterface.java
app/src/main/java/com/wevalue/ui/login/: ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  ModifyPayPswActivity.java  ModifyPswActivity.java  (+7 more)
app/src/main/java/com/wevalue/utils/: ActivityManagers.java  ActivityUtils.java  Base64Coder.java  BitmapToBase64.java  ButtontimeUtil.java  CalculationUtils.java  ConstUtils.java  Constants.java  CustomDialog.java  DataCleanManager.java  DataTools.java  DateTiemUtils.java  DensityUtil.java  DialogUtil.java  FileUtils.java  ImageUitls.java  InstallIdUtil.java  JSONUtil.java  LogUtils.java  LunarCalendar.java  MD5.java  NetStatusUtil.java  PermissionsChecker.java  PictureHelper.java  PopuUtil.java  RealmUtils.java  RegexUtils.java  SSLUtil.java  ShareHelper.java  ShareLoginHelper.java  SharedPreferencesUtil.java  ShowUtil.java  TimeUtils.java  UpdateManager.java  ZipBitmapUtil.java
app/src/main/java/com/wevalue/view/: ActionSheetDialog.java  AudioView.java  CarouselView.java  DragGrid.java  DragGridBaseAdapter.java  DragGridView.java  DragPhotoView.java  FixMultiViewPager.java  FlowLayout.java  FullScreenVideoView.java  HeadView.java  HorizontalListView.java  LazyViewPager.java  MyViewPager.java  NoScrollGridView.java  NoScrollListview.java  PhotoViewPager.java  PullScrollView.java  RoundImageView.java
app/src/main/java/com/wevalue/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/wevalue/youmeng/: StatisticsConsts.java
app/src/main/java/jupush/: ExampleUtil.java  JpushTagSet.java  MyReceiver.java  PushSetActivity.java  RenameActivity.java  SettingActivity.java  TestActivity.java
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: button_xuanzeqi.xml  divider.xml  edittext_background.xml  indeterminte_drawable.xml  mian_add.xml  pic_lunbo.xml  radio_zhifui.xml  shape_edit_comment.xml  shape_frame_blue.xml  shape_frame_full_blue.xml  shape_linde_down.xml  shape_linde_down_gray.xml  shape_linde_gray_bg_white_down.xml  shape_round10_frame_blue.xml  shape_round10_frame_full_blue.xml  shape_round10_frame_gray.xml  shape_round10_frame_stroke_gray_white.xml  shape_round2_frame_full_green.xml  shape_round5_frame_black.xml  shape_round5_frame_blue.xml  shape_round5_frame_full_blue.xml  shape_round5_frame_gray.xml  shape_round5_frame_left_blue.xml  shape_round5_frame_left_full_blue.xml  shape_round5_frame_right_blue.xml  shape_round5_frame_right_full_blue.xml  sidebar_background.xml  ssdk_oks_classic_platform_cell_back.xml  tab_chat.xml  tab_home.xml  tab_pengyouquan.xml  tab_text_color.xml  tab_user.xml  wz_actionsheet_bottom_selector.xml  wz_actionsheet_single_selector.xml  wz_actionsheet_top_selector.xml  wz_edit_shape_button.xml  wz_home_btn_bg.xml  wz_shape_prompt_border_background.xml  wz_shape_prompt_border_cancel.xml  (+14 more)
app/src/main/res/layout/: act_we_da_v.xml  activity_about_wevalue.xml  activity_account_info.xml  activity_add_friends.xml  activity_add_from_qr_code.xml  activity_addr_choice.xml  activity_ali_pay.xml  activity_audio.xml  activity_avatar.xml  activity_binding_tel.xml  activity_buy_permission.xml  activity_capture.xml  activity_choice_channel.xml  activity_comment.xml  activity_comments.xml  activity_contacts.xml  activity_drag_photo.xml  activity_emotion.xml  activity_fan_kui.xml  activity_feedback.xml  activity_fensi.xml  activity_forget_password.xml  activity_getaudio_and_video.xml  activity_grade.xml  activity_guanyu.xml  activity_guanzhu.xml  activity_guide.xml  activity_img_show.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_meassage.xml  activity_modify_data.xml  activity_my_forward_msg.xml  activity_my_info.xml  activity_my_qr_code.xml  activity_my_quanxian.xml  activity_my_reward.xml  activity_my_send_msg.xml  activity_my_suiyin.xml  (+150 more)
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  style.xml  styles.xml
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCFullScreenActivity.java
jcvideoplayer-lib/src/main/res/layout/: jc_layout_base.xml  jc_layout_standard.xml
(+212 files in other folders)
