apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion '24.0.2'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 25
    versionName "3.3"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  
}


