<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <LinearLayout
        android:id="@+id/ll_not_exit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@mipmap/waixingren" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="抱歉，信息被抓走了"
            android:textSize="26sp" />


    </LinearLayout>


    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/prsv_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <com.wevalue.view.RoundImageView
                        android:id="@+id/iv_user_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/default_head" />

                    <ImageView
                        android:id="@+id/iv_isRenzheng"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/icon_zhi"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昵称"
                            android:textColor="@color/text_black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_dengji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/tv_nickname"
                            android:text="甲"
                            android:textColor="@color/text_black"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="7月14日"
                        android:textColor="@color/but_text_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥10"
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="¥1000"
                        android:textColor="@color/red"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_note_content_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_content_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="   "
                    android:textColor="@color/but_text_color"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ll_imgAndAudioAndVideo_ui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_img_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="---- "
                        android:textColor="@color/but_text_color"
                        android:textSize="16sp" />

                    <include

                        layout="@layout/item_world_tuijian_include_1"
                        android:id="@+id/in_audio_video_ui"
                        android:visibility="gone" />

                    <com.wevalue.view.NoScrollGridView
                        android:id="@+id/nsgv_world_list_gridview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:horizontalSpacing="3dp"
                        android:listSelector="@color/transparent"
                        android:numColumns="3"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="3dp"
                        android:visibility="gone"></com.wevalue.view.NoScrollGridView>

                </LinearLayout>

            </RelativeLayout>

            <WebView
                android:visibility="gone"
                android:id="@+id/web_tuwen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="3dp"
                ></WebView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/tv_is_yuanchuang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原创"
                    android:textColor="@color/blue"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_is_reci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/tv_is_yuanchuang"
                    android:text="创造热词：热词内容"
                    android:textColor="@color/blue"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_read_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="阅读：1234"
                    android:textColor="@color/but_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_delete_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/but_text_color"
                    android:textSize="14sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/iv_dashang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/notedetail_praise" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/subscribe_item_disabled_stroke" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:id="@+id/ll_getview_width"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_zhuanfa_but"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="转发 0"
                        android:textColor="@color/font_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_pinglun_but"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.02"
                        android:gravity="center"
                        android:text="评论 0"
                        android:textColor="@color/font_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_qingxu_but"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="情绪 0"
                        android:textColor="@color/font_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_zan_but"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="赞 0"
                        android:textColor="@color/font_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_shang_but"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="赏 0"
                        android:textColor="@color/font_gray"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>
            <ImageView
                android:id="@+id/cursor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:scaleType="matrix"
                android:src="@mipmap/hengxian" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/subscribe_item_disabled_stroke" />



            <com.wevalue.view.NoScrollListview
                android:id="@+id/mNoScrollListview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:divider="@color/background"
                android:dividerHeight="0dp"
                android:listSelector="@color/transparent"
                android:visibility="visible" />
        </LinearLayout>


    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ui_line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_ZF_but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/note_detail_zhuanfa"
                android:gravity="center"
                android:text="转发"
                android:textColor="@color/but_text_color"
                android:textSize="14sp" />


        </LinearLayout>


        <ImageView
            android:id="@+id/iv_line_we_fgx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/line_we_fgx" />

        <LinearLayout
            android:id="@+id/ll_PL_but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/notedetail_pinglun_"
                android:gravity="center"
                android:text="评论"
                android:textColor="@color/but_text_color"
                android:textSize="14sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/line_we_fgx" />

        <LinearLayout
            android:id="@+id/ll_QX_but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/notedetail_emotion"
                android:gravity="center"
                android:text="情绪"
                android:textColor="@color/but_text_color"
                android:textSize="14sp" />


        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/line_we_fgx" />

        <LinearLayout
            android:id="@+id/ll_Zan_but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_iszan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/note_praise"
                android:gravity="center"
                android:text="赞"
                android:textColor="@color/but_text_color"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>