<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    android:orientation="vertical" >
    
    <include layout="@layout/head"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
    <RelativeLayout
        android:id="@+id/rl_zhanghu"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="45dp"
        >
        <TextView
            android:id="@+id/_9"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="账户与安全"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_zhanghu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/but_text_color"
            android:layout_toRightOf="@+id/_9"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/arrows_left_2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="0.5dp"
            android:background="@color/ui_line"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />

    </RelativeLayout>




    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <TextView 
            android:id="@+id/tv_banben"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:text="版本信息(V1.0)"
            android:textColor="@color/text_black"
            android:gravity="center_vertical"
            android:textSize="14sp"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrows_left_2"
            android:layout_marginRight="15dp"
            />
        
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ui_line"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />
    
    <LinearLayout 
        android:id="@+id/ll_guanyu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="关于微值"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrows_left_2"
            android:layout_marginRight="15dp"
            />
        
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ui_line"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />

    <LinearLayout
        android:id="@+id/ll_qingchuhuancun"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="清除缓存"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_cache_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/login_text_blue"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrows_left_2"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ui_line"
        android:layout_marginRight="15dp"

        android:layout_marginLeft="15dp"
        />

    <LinearLayout
        android:id="@+id/ll_fankui"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="意见反馈"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:id="@+id/textView2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrows_left_2"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ui_line"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tv_back_app"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/btn_tuichudenglu"
            android:text="退出登录"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            />
    </RelativeLayout>


</LinearLayout>
