<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_buy_permission"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/head"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/me_permission"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <com.wevalue.view.NoScrollListview
                android:id="@+id/lv_quaxian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="10dp"
                android:divider="@color/background"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                >

            </com.wevalue.view.NoScrollListview>

            <TextView
                android:id="@+id/tv_buy_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="50dp"
                android:background="@mipmap/me_login_btn"
                android:gravity="center"
                android:padding="15dp"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
