<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:fitsSystemWindows="true">
    <include layout="@layout/head"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:padding="15dp"
        android:textColor="@color/but_text_color"
        android:textSize="16sp"
        android:text="我要看："/>
    <GridView
        android:id="@+id/gv_wish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll"
        android:layout_marginBottom="0.5dp"
        android:layout_below="@id/tv"
        android:columnWidth="60dp"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:verticalSpacing="5dp"
    >
    </GridView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ui_line"
        android:layout_above="@id/ll"
        />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <EditText
            android:id="@+id/ed_wish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@mipmap/input"
            android:maxLength="5"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            android:textColor="@color/but_text_color"
            android:hint="五个字以内"/>
        <TextView
            android:id="@+id/tv_xuyuan"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/but_text_color"
            android:text="许愿"/>
    </LinearLayout>
</RelativeLayout>
