<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tanchukuang"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="欢迎来到微值"
                android:textColor="@color/login_text_blue"
                android:textSize="36sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="left"
                android:text="镖师已将些许碎银放入您的银库，快去传播我和我们在世界中的影响力吧！"
                android:textColor="@color/text_btn_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_Determine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="@mipmap/btn"
                android:gravity="center"
                android:text="开启微值之旅"
                android:textColor="@color/white"
                android:textSize="22sp" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>