<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/black"
    android:orientation="vertical" >
<!--
    <include layout="@layout/head"/>-->

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/iv_donghua"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_lunbo"

            android:layout_centerInParent="true"
            />
        <com.wevalue.view.PhotoViewPager
	        android:id="@+id/vp_img_show"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
            android:background="@color/transparent"
        	/>


        <TextView
            android:id="@+id/tv_img_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:text="未得到数据..."
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_baocun"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@mipmap/icon_baocun"
            android:textSize="16sp"
            android:textColor="@color/white"
            />

    </RelativeLayout>
</LinearLayout>
