<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/re_head_title"
        layout="@layout/head_2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        />

    <com.wevalue.view.LazyViewPager
        android:id="@+id/lvp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <RadioGroup
            android:id="@+id/main_tab_group"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:background="#F5F5F4"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingTop="2dp">
            <!-- 首页 -->
            <RadioButton
                android:id="@+id/main_home"
                style="@style/main_tab_bottom"
                android:checked="true"
                android:drawableTop="@drawable/tab_home"
                android:text="世界"
                android:textColor="@drawable/tab_text_color"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/main_pengyouquan"
                style="@style/main_tab_bottom"
                android:drawableTop="@drawable/tab_pengyouquan"
                android:text="影响力"
                android:textColor="@drawable/tab_text_color"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/ll_add_sendnote"
                style="@style/main_tab_bottom_notext"
                android:drawableTop="@mipmap/main_add" />


            <RadioButton
                android:id="@+id/main_jiaoyou"
                style="@style/main_tab_bottom"
                android:drawableTop="@drawable/tab_chat"
                android:text="我们"
                android:textColor="@drawable/tab_text_color"
                android:textSize="14sp" />


            <RadioButton
                android:id="@+id/main_wode"
                style="@style/main_tab_bottom"
                android:drawableTop="@drawable/tab_user"
                android:text="我"
                android:textColor="@drawable/tab_text_color"
                android:textSize="14sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_red_cycle"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="94dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/wz_text_xiaoyuandian"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
