<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.wevalue.ui.mine.activity.WithdrawActivity">

    <include
        android:id="@+id/il_head"
        layout="@layout/head"></include>

    <LinearLayout
        android:id="@+id/ll_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/il_head"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="提现账号"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:hint="请填写支付宝账号"
            android:singleLine="true"
            android:maxLength="20"
            android:paddingLeft="30dp"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_account"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:background="@color/gray01"></TextView>

    <LinearLayout
        android:id="@+id/ll_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_account"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:divider="@drawable/divider"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="提现金额"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_money"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:hint="请输入金额"
            android:inputType="numberDecimal"
            android:maxLength="15"
            android:paddingLeft="30dp"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:background="@color/gray01"></TextView>

    <LinearLayout
        android:id="@+id/ll_truename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_account"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:divider="@drawable/divider"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="真实姓名"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_truename"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:hint="请输入您的真实姓名"
            android:paddingLeft="30dp"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:background="@color/gray01"></TextView>

    <TextView
        android:id="@+id/iv_btn_withdraw"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ll_money"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/me_login_btn"
        android:gravity="center"
        android:text="提现"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_btn_withdraw"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="尊：镖师已携银票策马扬鞭，三日内府邸相见"
        android:textColor="@color/blue" />
</LinearLayout>
