<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    android:orientation="vertical" >
    
    <include layout="@layout/head"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/me_login_logo" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        >
         <EditText
             android:id="@+id/et_tel"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center_vertical"
             android:background="@null"
             android:textSize="16sp"
             android:layout_marginLeft="3dp"
             android:drawableLeft="@mipmap/ic_phone"
             android:drawablePadding="15dp"
             android:maxLength="11"
             android:inputType="number"
             android:textColor="@color/login_text_blue"
             android:textColorHint="@color/login_text_blue"
             android:hint="请输入手机号"/>
        
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@color/blue_price"
        />

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
         android:layout_marginLeft="40dp"
         android:layout_marginRight="40dp"
        android:orientation="horizontal"
        >

         <EditText 
             android:id="@+id/et_code"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:background="@null"
             android:gravity="center_vertical"
             android:textSize="16sp"
             android:drawableLeft="@mipmap/ic_code"
             android:drawablePadding="15dp"
             android:inputType="number"
             android:textColor="@color/login_text_blue"
             android:textColorHint="@color/login_text_blue"
             android:hint="请输入验证码"/>

         
         <Button
             android:id="@+id/but_getcode"
             android:layout_width="90dp"
             android:layout_height="30dp"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:layout_marginLeft="5dp"
             android:gravity="center"
             android:background="@drawable/kuang_huoquyanzhengma"
             android:text="获取验证码"
             android:textSize="14sp"
             android:textColor="@color/login_text_blue"
             />
        
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@color/blue_price"
        />

    <EditText
        android:id="@+id/et_recommend"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingLeft="10dp"
        android:inputType="number"
        android:textColor="@color/login_text_blue"
        android:textColorHint="@color/login_text_blue"
        android:hint="请输入邀请人手机号，赢现金红包"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@color/blue_pale1"
        />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_price"
        android:text="注册"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal|bottom"
        >
        <ImageView
            android:id="@+id/iv_isclick_ur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iconfont_duihao"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/background"
            android:text="注册代表你同意"
            android:textColor="@color/but_text_color"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/background"
            android:text="《微值协议》"
            android:textColor="@color/blue_price"
            android:textSize="14sp"
            />
    </LinearLayout>

</LinearLayout>
