<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/head" />
    



    <LinearLayout
        android:id="@+id/ll_modify_login_psw"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="修改登录密码"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/but_text_color"
            android:textSize="16sp"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrows_left_2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ui_line"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />

    <LinearLayout
        android:id="@+id/ll_pay_psw"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="修改支付密码"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/but_text_color"
            android:textSize="16sp"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrows_left_2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ui_line"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />

    <LinearLayout
        android:id="@+id/ll_wangji_pay_psw"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="忘记支付密码"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/but_text_color"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrows_left_2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ui_line"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />

</LinearLayout>
