<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true" >


    <sz.itguy.wxlikevideo.views.CameraPreviewView
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="300dp" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/camera_preview"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/rpb_recordProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/button_start"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="onClick"
            android:background="@drawable/wz_text_yuanxian_lan"
            android:text="按住拍"
            android:textColor="@color/but_text_color" />
    </FrameLayout>

    <TextView
        android:id="@+id/filePathTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>