<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/head"/>


    <LinearLayout

        android:id="@+id/ll_play_audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/SoundSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放" />

            <Button
                android:id="@+id/Pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂停" />

            <Button
                android:id="@+id/Stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>