<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/prsv_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:smoothScrollbar="true" >

        <LinearLayout
            android:id="@+id/ll_xs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <RelativeLayout
                android:id="@+id/rl_xs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/bianxian"
                android:layout_margin="3dp"
                android:orientation="vertical"
                >

                <com.wevalue.view.LazyViewPager
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/vp_world"
                    />

                <LinearLayout
                    android:id="@+id/ll_viewGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal" >

                </LinearLayout>

            </RelativeLayout>

            <com.wevalue.view.NoScrollListview
                android:id="@+id/mNoScrollListview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:divider="@color/background"
                android:dividerHeight="8dp"
                android:listSelector="@color/transparent"
                android:scrollbars="none"
                android:visibility="visible" />
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>
