<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_pale1_1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_heat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/influence_heat_n"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="热度"
                android:textColor="@color/black_444" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:drawableLeft="@mipmap/influence_price_n"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="价格"
                android:textColor="@color/black_444" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/influence_time_n"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="时间"
                android:textColor="@color/black_444" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar

        android:id="@+id/pgb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/indeterminte_drawable"
        android:visibility="gone" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/prsv_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:paddingTop="5dp"
        android:scrollbars="none"
        android:smoothScrollbar="true">

        <com.wevalue.view.NoScrollListview
            android:id="@+id/mNoScrollListview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/background"
            android:dividerHeight="1dp"
            android:listSelector="@color/transparent"
            android:scrollbars="none"
            android:visibility="visible" />
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>
