<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/pgb"
        style="@style/AppTheme"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/prsv_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:smoothScrollbar="true">

        <LinearLayout
            android:id="@+id/ll_xs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wevalue.view.NoScrollListview
                android:id="@+id/mNoScrollListview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/background"
                android:dividerHeight="10dp"
                android:listSelector="@color/transparent"
                android:scrollbars="none"
                android:visibility="visible" />

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>
