<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F0F0"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="当前定位城市"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
    <Button
        android:layout_marginLeft="20dp"
        android:id="@+id/btn_city_name"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="北京"
        android:background="@android:color/white"
        android:textSize="14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="24dp"
        android:background="#E0E0E0" />
    <com.wevalue.view.sortview.view.MyGridView
        android:id="@+id/gv_hot_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="4dp"
        android:numColumns="3" />
</LinearLayout>