<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape_linde_gray_bg_white_down"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="取消"
            android:textColor="@color/blue_price" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:visibility="gone"
            android:src="@mipmap/back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_head_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布信息"
                android:textColor="@color/blue_price"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/blue_price"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_send_note"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="6dp"
            android:gravity="center"
            android:text="发布"
            android:textColor="@color/blue_price"
            android:textSize="14sp" />

    </RelativeLayout>

    <!--android:background="@drawable/wz_text_corner_shape_button"-->

</LinearLayout>
