<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布方式"
            android:textColor="@color/but_text_color"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/but_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_is_shoufei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/xuanzekuang"
            android:gravity="center"
            android:paddingRight="20dp"
            android:text="付费"
            android:textColor="@color/but_text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布范围"
            android:textColor="@color/but_text_color"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/but_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_is_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/xuanzekuang"
            android:gravity="center"
            android:paddingRight="20dp"
            android:text="世界"
            android:textColor="@color/but_text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ll_2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容标签"
            android:textColor="@color/but_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_id_xinghao_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/but_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_choice_tilte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/xuanzekuang"
            android:gravity="center"
            android:hint="选择"
            android:paddingRight="20dp"
            android:textColor="@color/but_text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_3"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创造热词  :"
            android:textColor="@color/but_text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_edit_reci"
            android:layout_width="97dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/chuangzaoreci_input"
            android:gravity="center"
            android:hint="5个字以内"
            android:maxLength="5"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/but_text_color"
            android:textColorHint="#808080"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否原创"
            android:textColor="@color/but_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_id_xinghao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/but_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_is_yuanchuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/xuanzekuang"
            android:gravity="center"
            android:paddingRight="20dp"
            android:text="原创"
            android:textColor="@color/but_text_color"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_6"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="情绪表现  :"
            android:textColor="@color/but_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_qingxu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/xuanzekuang"
            android:gravity="center"
            android:hint="选择"
            android:paddingRight="20dp"
            android:textColor="@color/but_text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_isTongyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll_6"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_6"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rgb_isShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iconfont_duihao" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-3dp"
            android:layout_toRightOf="@+id/rgb_isShare"
            android:gravity="center"
            android:text="同意其他用户分享至第三方平台（提示：带 * 的为必填项）"
            android:textColor="@color/but_text_color"
            android:textSize="11sp" />


    </RelativeLayout>


</RelativeLayout>