<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="10dp"
    android:descendantFocusability="blocksDescendants"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            >

            <ImageView
                android:id="@+id/iv_user_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_head"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text_black"
                    android:text="昵称"/>

                <TextView
                    android:id="@+id/tv_dengji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_nickname"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/login_text_blue"
                    android:text="等级"
                    />

            </RelativeLayout>

                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:textColor="@color/but_text_color"
                    android:text="7月14日 11：50"/>


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_zhuan_content_ui"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_dashang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打赏:"
            android:textSize="16sp"
            android:textColor="@color/but_text_color"
            android:paddingRight="10dp"
            android:maxLines="2"
            />
        <TextView

            android:id="@+id/tv_qian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_dashang"
            android:text="¥1.00"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:paddingRight="15dp"
            android:maxLines="2"
            />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:background="@color/background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">



        <ImageView
            android:id="@+id/iv_infotouxiang"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_head"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/tv_xxnicheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text_black"
                android:text="信息发布者的昵称"/>



            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/but_text_color"
                android:text=".hjfjhfjgfjgfjfjh.."/>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>