<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="12dp">

        <RelativeLayout
            android:id="@+id/re_head"
            android:layout_width="55dp"
            android:layout_height="50dp">

            <com.wevalue.view.RoundImageView
                android:id="@+id/iv_face"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/default_head" />

            <ImageView
                android:id="@+id/iv_user_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="3dp"
                android:src="@mipmap/ic_v"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大V"
                    android:textColor="@color/black_40"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_dengji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/shape_round2_frame_full_green"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="甲"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_weizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="微值号：99959"
                android:textColor="@color/black_99"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_guanzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/iv_guanzhu"
            android:text="加关注"
            android:textColor="@color/main_color"
            android:textSize="8sp" />

    </LinearLayout>


</LinearLayout>
