<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="#ededed"
        android:textColor="@color/text_black"
        android:paddingLeft="15dip"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:text="A"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/default_head" />

        <TextView
            android:id="@+id/tv_tel_name"
            android:layout_toRightOf="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10sp"
            android:text="xingming"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:textColor="@color/but_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_phonename"
            android:layout_below="@+id/tv_tel_name"
            android:layout_toRightOf="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:text="1238423"
            android:singleLine="true"
            android:textColor="@color/but_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_is_friend"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/wz_text_corner_shape_button"
            android:gravity="center"
            android:text="添加"
            android:textColor="@color/but_text_color"
            android:textSize="16sp" />


    </RelativeLayout>


</LinearLayout>