<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_catagory"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/text_black"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/ll_rootview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <com.wevalue.view.RoundImageView
            android:id="@+id/iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_head" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical"
                    android:text="一二三四五六七八九十"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_alignRight="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_man" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">



            <TextView
                android:id="@+id/tv_deng_ji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/login_text_blue_2"
                android:textSize="14sp"
                android:text="等级" />
                <TextView
                    android:id="@+id/tv_guanxi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/font_gray"
                    android:text="关系" />
            </LinearLayout>


            <TextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:textColor="@color/font_gray"
                android:text="距离" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_add_focus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@mipmap/nearby_addfriend"
                android:padding="5dp"
                android:textSize="14sp"
                android:textColor="@color/blue"
                android:text="加关注" />

            <TextView
                android:id="@+id/tv_add_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/nearby_addfriend"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/blue"
                android:padding="5dp"
                android:textSize="14sp"
                android:text="加好友" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>