<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@mipmap/more_shape"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_add_haoyou"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="添加好友"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/more_add_friend"
            android:textSize="14sp"
            android:textColor="@color/but_text_color"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/ui_line_2"/>
       <!-- <TextView
            android:id="@+id/tv_saoyisao"
            android:layout_marginTop="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="扫一扫"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/more_scan"
            android:padding="5dp"
            android:textSize="14sp"
            android:textColor="@color/but_text_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/ui_line_2"/>

        <TextView
            android:id="@+id/tv_add_channel"
            android:layout_marginTop="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:text="添加分类"
            android:drawableLeft="@mipmap/more_addtype"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:textSize="14sp"
            android:textColor="@color/but_text_color"/>-->


        <TextView
            android:id="@+id/tv_fujin"
            android:layout_marginTop="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:text="附近的人"
            android:drawableLeft="@mipmap/more_nearby"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:textSize="14sp"
            android:textColor="@color/but_text_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/ui_line_2"/>

        <TextView
            android:id="@+id/tv_paihangbang"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="排行榜"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/more_ranklist"
            android:padding="5dp"
            android:textSize="14sp"
            android:textColor="@color/but_text_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/ui_line_2"/>
        <TextView
            android:id="@+id/tv_feedback"
            android:layout_marginTop="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:text="意见反馈"
            android:drawableLeft="@mipmap/more_addtype"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:textSize="14sp"
            android:textColor="@color/but_text_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/ui_line_2"/>
        <TextView
            android:id="@+id/tv_shuoming"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="说明与帮助"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/more_help"
            android:padding="5dp"
            android:textSize="14sp"
            android:textColor="@color/but_text_color"/>
    </LinearLayout>

</LinearLayout>
