<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/promptBox_ll_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/wz_shape_prompt_border_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/promptBox_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="邀请好友"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_black" />

        <EditText
            android:id="@+id/ed_yaoqing_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/but_text_color"
            android:textSize="14sp"
            android:hint="告诉她(他)你是谁吧"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e6e6e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/promptBox_tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/wz_shape_prompt_border_cancel"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e6e6e6" />

            <TextView
                android:id="@+id/promptBox_tv_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
               android:background="@drawable/wz_shape_prompt_border_submit"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/text_black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>